[33mcommit 53b7b7f1882d5f2a65a22e2fc0d708b1321f7e85[m
Author: Dan Strong <danielstrong@mac.com>
Date:   Thu Apr 30 12:46:09 2015 -0800

    A few more changes

[33mcommit 2463b7812a11e9a3238be13add0986c137c74e68[m
Author: Dan Strong <danielstrong@mac.com>
Date:   Thu Apr 30 12:44:17 2015 -0800

    Deleted ipsum

[33mcommit 5108e2d291970f784e6cd7be90f38b4399c3a106[m
Author: Dan Strong <danielstrong@mac.com>
Date:   Thu Apr 30 12:40:30 2015 -0800

    Adding more ipsum

[33mcommit 3b4a94b6ed1408e05d6742ee1e1c69bacb9429b0[m
Author: Dan Strong <danielstrong@mac.com>
Date:   Thu Apr 30 12:37:32 2015 -0800

    Adding some ipsum

[33mcommit a6df1d82078946241eeaedf55f68a203d241a815[m
Author: Dan Strong <danielstrong@mac.com>
Date:   Thu Apr 30 12:34:04 2015 -0800

    Initial Commit
